# element

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
element-bukkit/: build.gradle
element-bukkit/src/main/java/com/sxtanna/mc/element/bukkit/: Items.java  Metas.java  Tasks.java  Texts.java  Ticks.java
element-bukkit/src/main/java/com/sxtanna/mc/element/bukkit/chat/: MinecraftFontInfo.java
element-bukkit/src/main/java/com/sxtanna/mc/element/bukkit/item/: ItemModifier.java
element-bukkit/src/main/java/com/sxtanna/mc/element/bukkit/keys/: Namespaced.java  Persistent.java
element-bukkit/src/main/java/com/sxtanna/mc/element/bukkit/task/: TaskScheduler.java
element-caches/: build.gradle
element-caches/src/main/java/com/sxtanna/mc/element/caches/: Caches.java
element-caches/src/main/java/com/sxtanna/mc/element/caches/lazy/: Lazy.java  LazyFinal.java  LazyTimed.java
element-common/src/main/java/com/sxtanna/mc/element/common/model/: Builder.java  Builder1.java
element-common/src/main/java/com/sxtanna/mc/element/common/state/: Inits.java  Kills.java  Loads.java  State.java
element-common/src/main/java/com/sxtanna/mc/element/common/ticks/: Ticks.java
element-common/src/main/java/com/sxtanna/mc/element/common/utils/: Times.java
element-config/: build.gradle
element-config/src/main/java/com/sxtanna/mc/element/config/: ElementConfiguration.java
element-config/src/main/java/com/sxtanna/mc/element/config/resource/: AutoYamlFileResource.java
element-finder/: build.gradle
element-finder/src/main/java/com/sxtanna/mc/element/finder/: ElementScanner.java
element-future/: build.gradle
element-future/src/main/java/com/sxtanna/mc/element/future/: Async.java
element-inject/: build.gradle
element-inject/src/main/java/com/sxtanna/mc/element/inject/: ElementInjector.java  ElementInjectorModule.java
element-inject/src/test/java/com/sxtanna/mc/element/inject/test/: ElementInjectorTest.java
element-plugin/: build.gradle
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/: ElementPlugin.java  ElementPluginInjectorModule.java  ElementPluginModule.java
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/events/: Events.java
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/events/binding/: EventBinding.java  EventBindingBuilder.java
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/finder/: Requested.java
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/fluent/: Fluent.java
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/fluent/entity/: FluentEntity.java  FluentEntityImpl.java
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/fluent/player/: FluentPlayer.java  FluentPlayerImpl.java
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/fluent/server/: FluentServer.java  FluentServerImpl.java
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/fluent/source/: FluentSource.java
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/module/: ElementPluginModule.java
element-plugin/src/main/java/com/sxtanna/mc/element/plugin/timing/: ElementTimings.java
element-remote/: build.gradle
element-remote-mongo/: build.gradle
element-remote-mongo/src/main/java/com/sxtanna/mc/element/remote/mongo/: RemoteDatabaseMongo.java
element-remote-mongo/src/test/java/com/sxtanna/mc/element/remote/mongo/test/: RemoteDatabaseMongoTest.java
element-remote-mysql/: build.gradle
element-remote-mysql/src/main/java/com/sxtanna/mc/element/remote/mysql/: RemoteDatabaseMySQL.java
element-remote-redis/: build.gradle
element-remote-redis/src/main/java/com/sxtanna/mc/element/remote/redis/: RemoteDatabaseRedis.java
element-remote/src/main/java/com/sxtanna/mc/element/remote/: RemoteDatabase.java
element-result/src/main/java/com/sxtanna/mc/element/result/: Opt.java  Res.java  Try.java
element-result/src/main/java/com/sxtanna/mc/element/result/handling/: Failure.java  Result.java  Success.java
element-result/src/main/java/com/sxtanna/mc/element/result/throwing/: ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalRunnable.java  ExceptionalSupplier.java
element-result/src/test/java/com/sxtanna/mc/element/result/test/: ResultTest.java
element-serial/: build.gradle
element-serial/src/main/java/com/sxtanna/mc/element/serial/json/: Json.java
element-serial/src/main/java/com/sxtanna/mc/element/serial/json/codec/: TypeReader.java  TypeWriter.java
element-serial/src/test/java/com/sxtanna/mc/element/serial/: JsonTests.java
element-stream/src/main/java/com/sxtanna/mc/element/stream/: Filters.java  Mappers.java
element-system/src/main/java/com/sxtanna/mc/element/system/: ElementBinder.java  ElementCloses.java  ElementModule.java  ElementSystem.java  Sys.java
element-tuples/src/main/java/com/sxtanna/mc/element/tuples/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java
