rootProject.name = 'element'
include 'element-bukkit'
include 'element-caches'
include 'element-common'
include 'element-config'
include 'element-finder'
include 'element-future'
include 'element-inject'
include 'element-plugin'
include 'element-remote'
include 'element-remote-mongo'
include 'element-remote-mysql'
include 'element-remote-redis'
include 'element-result'
include 'element-serial'
include 'element-stream'
include 'element-system'
include 'element-tuples'

